<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/imageClock"
            android:text="Date: 01/05/2025"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textClockTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/imageClock"
            android:text="Start - End: 09:00 - 17:00" />

        <TextView
            android:id="@+id/textLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textClockTime"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@id/imageClock"
            android:text="Location: New Ross, Wexford" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textLocation"
            android:layout_marginTop="8dp"
            android:text="Edit"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="@android:color/holo_blue_dark" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textLocation"
            android:layout_toEndOf="@id/btnEdit"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/imageClock"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
